# testbed-poc-code

./: .project  README.md  build.gradle  settings.gradle
src/main/java/poc/job/interview/problems/: POCCode.java
src/test/java/test/poc/job/interview/problems/: POCCodeTests.java
testbed-poc-code/: build.gradle
testbed-poc-code/src/main/java/poc/job/interview/problems/: POCCode.java
testbed-poc-code/src/test/java/test/poc/job/interview/problems/: POCCodeTests.java
