buildscript {
	configurations {
    	jaxws
	}
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath('no.nils:wsdl2java:0.10')
        classpath('com.github.jacobono:gradle-jaxb-plugin:1.3.5')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "no.nils.wsdl2java"
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'org.sonarqube'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.amazonaws:aws-java-sdk-ssm:1.11.411")
	compile("com.amazonaws:aws-java-sdk-sns:1.11.362")
	compile("com.amazonaws:aws-java-sdk-sqs:1.11.443")
	compile("com.amazonaws:aws-java-sdk-dynamodb:1.11.362")
	compile("com.amazonaws:aws-java-sdk-lambda:1.11.362")
    compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa"){
    	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
     compile("com.cambia.enterprise.ecxs:ECXS:2.11.r")
    compile("com.google.guava:guava:21.0")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.5")
    compile("org.apache.commons:commons-lang3:3.7")
    compile("org.kie:kie-ci:7.3.0.Final")
    compile("org.drools:drools-decisiontables:7.3.0.Final") 
    compile("org.postgresql:postgresql:9.4.1212")
    compile("com.microsoft.sqlserver:sqljdbc4:4.0")
    compile("com.vladmihalcea:hibernate-types-52:1.2.0")
    compile("org.apache.cxf.xjc-utils:cxf-xjc-runtime:3.2.0")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
